body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #00FF7F;
}
.header {
    background-color: #2E8B57;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}
.header .brand {
    display: flex;
    align-items: center;
}
.header .brand nav {
    background-color: #ADFF2F;
    padding: 5px 10px;
    border-radius: 5px;
}
.header .brand nav a {
    color: #2E8B57;
    text-decoration: none;
    font-weight: bold;
    margin: 0;
}
.navigation {
    display: flex;
}
.navigation a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.navigation a:hover {
    text-decoration: underline;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.logo-container img {
    max-width: 100%;
    height: auto;
}
.login-register {
    position: absolute;
    top: 700px;
    right: 50px;
}
.login-register a {
    color: #2E8B57;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}