<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyGuard</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="brand">
            <nav>
                <a href="#">EnergyGuard</a>
            </nav>
        </div>
        <nav class="navigation">
            <a href="#">SERVICIOS</a>
            <a href="#">INFORMACION</a>
            <a href="#">NOSOTROS</a>
            <a href="#">CONTACTOS</a>
        </nav>
        <div class="login-register">
            <a href="#">Iniciar Sesión</a>
            <a href="#">Registrarse</a>
        </div>
    </header>
    <div class="logo-container">
        <img src="logo.jpg" alt="EnergyGuard">
    </div>

  <form action="user"></form>
</body>
</html>